

html {
    box-sizing: border-box;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  
  
  body {
    align-items: center;
    background-image: linear-gradient(0.140turn, #baadfcdc, #9adade);
    display: flex;
    height: 100vh;
    justify-content: center;
    overflow-y: hidden;
  }
  
  .grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px,auto) repeat(5, 100px);
    
  }

  .grid-container > button {
    cursor: pointer;
    font-size: 1.6rem;
    outline: none;
    background-color: #111;
    color: #eee;
    border: none;

  }

  .grid-container > button:hover {
    background-color: #292729f5;
  }

 
  .grid-container > .operator {
    background: #1a1818f8;
  }

  .span-two {
    grid-column: span 2;
  }

  .grid-column >.output {
    grid-column: 1 / -1;
    background-color: #222;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap:break-word;
    word-break: break-all;

  }

  .grid-container >.output {
    grid-column: 1 / -1;
    background-color: rgba(111, 109, 109, 0.275);
    backdrop-filter: blur(45px);
    border-top-left-radius: 0.4em;
    border-top-right-radius: 0.4em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding:10px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .grid-container > .output > .previous-operand {
    color: rgba(255,255,255,0.75);
    font-size: 1.5rem;
  }

  .grid-container > .output > .current-operand {
    color: white;
    font-size: 2.5rem;
  }